# appointments-service

./: .gitignore  README.md  pom.xml  readme.md
data/: appointmentsdb.lock.db  appointmentsdb.mv.db  appointmentsdb.trace.db
src/main/java/com/mtbs/appointments/: AppointmentsApplication.java
src/main/java/com/mtbs/appointments/advice/: GlobalExceptionHandler.java
src/main/java/com/mtbs/appointments/config/: WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/mtbs/appointments/controller/: AppointmentsController.java  AppointmentsController.java~
src/main/java/com/mtbs/appointments/dto/: AppointmentResponse.java  CreateAppointmentRequest.java  CreateAppointmentRequest.java~  ErrorResponse.java  ErrorResponse.java~  ServiceCatalogueResponse.java  ServiceDTO.java  ServiceDTO.java~  SlotsResponse.java  UpdateAppointmentRequest.java  UpdateAppointmentRequest.java~
src/main/java/com/mtbs/appointments/exception/: AppointmentCreationException.java  AppointmentNotFoundException.java  AppointmentRetrievalException.java  AppointmentUpdateException.java  AppointmentUpdateException.java~  BookingNotFoundException.java~  BookingRetrievalException.java~  OptimisticLockingConflictException.java  OptimisticLockingConflictException.java~  ServiceUnavailableException.java
src/main/java/com/mtbs/appointments/mapper/: AppointmentMapper.java  BookingMapper.java~
src/main/java/com/mtbs/appointments/model/: Appointment.java  Appointment.java~  Service.java~  ServiceModel.java  ServiceModel.java~
src/main/java/com/mtbs/appointments/repository/: AppointmentRepository.java~  AppointmentsRepository.java  ServiceRepository.java  ServiceRepository.java~
src/main/java/com/mtbs/appointments/service/: AppointmentService.java~  AppointmentsService.java  AppointmentsService.java~  AppointmentsServiceImpl.java  AppointmentsServiceImpl.java~
src/main/resources/: application.properties  application.properties~
src/test/java/com/mtbs/appointments/: BookingServiceApplicationTests.java
src/test/java/com/mtbs/appointments/controller/: AppointmentsControllerTest.java
src/test/java/com/mtbs/appointments/service/: AppointmentsServiceImplTest.java
