spring.application.name=appointments-service
server.port=8080

# H2 Database Configuration (in-memory)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./data/appointmentsdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA and Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# -- Microservice Communication --
# Base URL for the service-catalogue microservice
service.catalogue.base-url=http://localhost:8081/api/v1